<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="600dp"
    android:paddingStart="30dp"
    android:paddingEnd="30dp">

    <View
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginStart="-120dp"
        android:layout_marginTop="-70dp"
        android:alpha="0.55"
        android:background="@drawable/bg_lamba_glow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="-90dp"
        android:layout_marginEnd="-110dp"
        android:alpha="0.38"
        android:background="@drawable/bg_lamba_glow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcomeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:fontFamily="sans"
        android:includeFontPadding="false"
        android:text="LAMBA"
        android:textColor="#101114"
        android:textSize="46sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLogoLine"
        android:layout_width="56dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="#960018"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeLogo" />

    <TextView
        android:id="@+id/tvWelcomeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="Поговори со своей\nмашиной"
        android:textColor="#101114"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLogoLine" />

    <TextView
        android:id="@+id/tvWelcomeSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="Добавляй события, узнавай состояние и\nсмотри историю автомобиля через диалог."
        android:textColor="#77777E"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeTitle" />

    <FrameLayout
        android:id="@+id/centerAnimationLayout"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeSubtitle">

        <View
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:alpha="0.38"
            android:background="@drawable/bg_lamba_orbit_outer" />

        <View
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_lamba_orbit_ring" />

        <View
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_lamba_orbit_inner" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_chat_bubble"
            app:tint="#960018" />

        <View
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_lamba_notification_dot" />
    </FrameLayout>

    <TextView
        android:id="@+id/btnCreateAccount"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_lamba_send_button"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Создать аккаунт"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/centerAnimationLayout" />

    <TextView
        android:id="@+id/btnWelcomeLogin"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_button_white_outline"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Войти"
        android:textColor="#101114"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCreateAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
